<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/hint_title"
            android:maxLines="1"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/et_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_description"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:gravity="start"
            android:hint="@string/hint_description"
            android:maxLines="10"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/et_comment"
            app:layout_constraintEnd_toEndOf="@id/et_title"
            app:layout_constraintStart_toStartOf="@id/et_title"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/hint_comment"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/et_description"
            app:layout_constraintStart_toStartOf="@id/et_description"
            app:layout_constraintTop_toBottomOf="@id/et_description" />

        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="@id/et_comment"
            app:layout_constraintTop_toBottomOf="@id/et_comment"
            app:layout_constraintEnd_toEndOf="@id/et_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="@string/btn_text_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/et_comment"
            app:layout_constraintStart_toStartOf="@id/et_comment"
            app:layout_constraintTop_toBottomOf="@id/et_comment" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
